; Generated (06.03.2021 20:46:39) by Update Time v1.3
; www.sordum.org

[Main]
TimeServer=pool.ntp.org
TryNextServer=1
PopupMessage=1
TimeToWait=25

[TimeServers]
;1=Server Enabled, 0=Server Disabled
1=pool.ntp.org
1=time.windows.com
1=time.nist.gov
0=0.pool.ntp.org
0=1.pool.ntp.org
0=2.pool.ntp.org
0=3.pool.ntp.org
0=time-a.nist.gov
0=time-b.nist.gov
0=time-c.nist.gov
0=time-d.nist.gov
